<html>
<head>
<script language="javascript">
var loaded = 0;
function set_mac() {
	if(loaded == 1) {
		if(mac == "ERROR") {
			document.getElementById('humanname').value = "An error has occured 1";
			document.getElementById('humanname').disabled = true;
			document.getElementById('submitbutton').disabled = true;
		} else {
			document.getElementById('macaddr').value = mac;
			document.getElementById('owner').value = owner;
		}
	} else {
		document.getElementById('macaddr').value = "An error has occured 2";
	}
}
</script>
<script src="/mac.php" language="javascript"></script>
</head>
<body onLoad="set_mac()">
<form action="register.php" method="post" id="registerform">
Human readable name: <input type="text" id="humanname" name="name" />
<input type="hidden" id="macaddr" name="addr" />
<input type="hidden" id="owner" name="owner" />
<input type="submit" id="submitbutton" value="Register" />
</form>
</body>
</html>
